# Generated by Django 3.0.8 on 2020-12-04 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murr_card', '0008_auto_20201018_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murrcard',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
    ]
